v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -100 -120 -100 110 {}
L 4 -100 110 100 110 {}
L 4 100 -120 100 110 {}
L 4 -100 -120 100 -120 {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 -120 60 -100 60 {}
L 4 -0 110 0 130 {}
L 4 100 60 120 60 {}
L 4 100 -20 120 -20 {}
L 4 100 -100 120 -100 {}
L 4 80 -140 80 -120 {}
L 4 0 -140 0 -120 {}
L 4 -80 -140 -80 -120 {}
B 5 -82.5 -142.5 -77.5 -137.5 {name=Vb
dir=inout}
B 5 -122.5 -102.5 -117.5 -97.5 {name=Ioutn
dir=inout}
B 5 -122.5 -62.5 -117.5 -57.5 {name=Ioutp
dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Irefn
dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=Irefp
dir=inout}
B 5 -122.5 57.5 -117.5 62.5 {name=Vlamba
dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=Vdd
dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=Vc_out
dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=xi
dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=GND
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=xi_T
dir=inout}
B 5 117.5 57.5 122.5 62.5 {name=xoff
dir=inout}
