v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=Vdd dir=inout}
L 7 130 -110 150 -110 {}
T {Vdd} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=Ioutn dir=inout}
L 7 130 -90 150 -90 {}
T {Ioutn} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Irefp dir=inout}
L 7 130 -70 150 -70 {}
T {Irefp} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Ioutp dir=inout}
L 7 130 -50 150 -50 {}
T {Ioutp} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Irefn dir=inout}
L 7 130 -30 150 -30 {}
T {Irefn} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=xoff dir=inout}
L 7 130 -10 150 -10 {}
T {xoff} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=xi dir=inout}
L 7 130 10 150 10 {}
T {xi} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=xi_T dir=inout}
L 7 130 30 150 30 {}
T {xi_T} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vc_out dir=inout}
L 7 130 50 150 50 {}
T {Vc_out} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Vlamda dir=inout}
L 7 130 70 150 70 {}
T {Vlamda} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=Vb dir=inout}
L 7 130 90 150 90 {}
T {Vb} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=GND dir=inout}
L 7 130 110 150 110 {}
T {GND} 125 106 0 1 0.2 0.2 {}
