v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 4 130 -240 130 240 {}
B 5 147.5 -232.5 152.5 -227.5 {name=Vpi dir=inout}
L 7 130 -230 150 -230 {}
T {Vpi} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=Hpi dir=inout}
L 7 130 -210 150 -210 {}
T {Hpi} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=Vdd dir=inout}
L 7 130 -190 150 -190 {}
T {Vdd} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=Ioutn dir=inout}
L 7 130 -170 150 -170 {}
T {Ioutn} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=Ioutp dir=inout}
L 7 130 -150 150 -150 {}
T {Ioutp} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=Vsp dir=inout}
L 7 130 -130 150 -130 {}
T {Vsp} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=xj dir=inout}
L 7 130 -110 150 -110 {}
T {xj} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=~pi dir=inout}
L 7 130 -90 150 -90 {}
T {~pi} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=thetaj dir=inout}
L 7 130 -70 150 -70 {}
T {thetaj} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vsigma_n dir=inout}
L 7 130 -50 150 -50 {}
T {Vsigma_n} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vsigma_p dir=inout}
L 7 130 -30 150 -30 {}
T {Vsigma_p} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vc dir=inout}
L 7 130 -10 150 -10 {}
T {Vc} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=pi dir=inout}
L 7 130 10 150 10 {}
T {pi} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vupd_p dir=inout}
L 7 130 30 150 30 {}
T {Vupd_p} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vb dir=inout}
L 7 130 50 150 50 {}
T {Vb} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Vupd_n dir=inout}
L 7 130 70 150 70 {}
T {Vupd_n} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=EN_UPD dir=inout}
L 7 130 90 150 90 {}
T {EN_UPD} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=probe dir=inout}
L 7 130 110 150 110 {}
T {probe} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=Vsn dir=inout}
L 7 130 130 150 130 {}
T {Vsn} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=learn dir=inout}
L 7 130 150 150 150 {}
T {learn} 125 146 0 1 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=epsilon dir=inout}
L 7 130 170 150 170 {}
T {epsilon} 125 166 0 1 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=sel dir=inout}
L 7 130 190 150 190 {}
T {sel} 125 186 0 1 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=Q dir=inout}
L 7 130 210 150 210 {}
T {Q} 125 206 0 1 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=GND dir=inout}
L 7 130 230 150 230 {}
T {GND} 125 226 0 1 0.2 0.2 {}
