v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -110 -20 -90 -20 {}
L 4 -110 -20 -90 -20 {}
L 4 -60 20 -60 40 {}
L 4 -60 20 -60 40 {}
L 4 -80 20 -20 20 {}
L 4 -90 -50 -90 10 {}
L 4 -10 -10 10 -10 {}
L 4 -10 -10 10 -10 {}
L 4 -10 -10 10 -10 {}
L 4 -10 -10 10 -10 {}
L 4 -10 -30 -10 10 {}
L 4 -10 -70 10 -70 {}
L 4 -10 -70 10 -70 {}
L 4 -10 -70 10 -70 {}
L 4 -10 -70 10 -70 {}
L 4 -10 -90 -10 -50 {}
L 4 -80 -110 -20 -110 {}
L 4 -50 -150 -50 -110 {}
L 4 -40 20 -40 40 {}
L 4 -40 20 -40 40 {}
B 5 -112.5 -22.5 -107.5 -17.5 {name=Vin
dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=Vin
dir=inout}
B 5 -62.5 37.5 -57.5 42.5 {name=GND
dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=Vb
dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=Vin
dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=Vc
dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=Vin
dir=inout}
B 5 -52.5 -152.5 -47.5 -147.5 {name=Vout
dir=inout}
B 5 -42.5 37.5 -37.5 42.5 {name=Vdd
dir=inout}
A 4 -50 -20 31.62277660168379 288.434948822922 360 {}
A 4 -50 -70 31.62277660168379 288.434948822922 360 {}
T {@name} -20 30 0 0 0.4 0.4 {}
